/* Global Styles */
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body{
  padding: 0;
  margin: 0;
}
.content-wrap{
  max-width: 50%;
  margin: auto;
}

h1{
  color: white;
  text-align: center;
  padding: 10px;
  margin: 0;
  font-size: 2.5em;
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

h2{
  padding: 0;
  margin: 0;
}

p{
  padding: 0;
  margin: 0;
}

/* Header */

header{
  background: #2A9D8F;
  padding: 25px;
}

/* Body */

main{
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-column-gap: 10px;
}

section:nth-of-type(1){
  display: grid;
  /* grid-template-columns: subgrid; */
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-column-gap: 10px;
  background: #264653;
  padding: 50px 0 50px 0;
  margin-bottom: 50px;
  grid-row : 1/2;
  grid-column: 1/4;
}

.content-wrap{
  grid-column: 2/3;
  min-width: 100%;
}

article{
  text-align: left;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  color: #000;
  background: #ededed;
  padding: 40px;
  border-radius: 10px;

}

/* Section 2: Text Area*/

section:nth-of-type(2){
  display: grid;
  /* grid-template-columns: subgrid; */
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-column-gap: 10px;
  grid-row : 2/3;
  grid-column: 1/4;
  justify-content: space-around;
  margin-bottom: 40px;
}

section:nth-of-type(2) .stopwatch{
  min-width: 50%;
  min-height: 30%;
  margin: auto;
  font-size: 3em;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #222;
  grid-column: 1/2;
}

textarea{
  border-radius: 10px;
  border-width: 5px;
  width: 100%;
  max-width: 100%;
  min-width: 50%;
  height: 161.3px;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 200;
	line-height: 1.5;
  margin: auto;
  overflow: auto;
  grid-column: 2/3;
  outline: none;
}

button{
  text-align: center;
  min-width: 50%;
  border-radius: 5px;
  border-width: 5px;
  border-color: #e76f51;
  background: inherit;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: 0.1em;
  margin: auto;
  padding: 10px 0 10px;
  font-size: 21px;
  color: #e76f51;
  outline: none;
  grid-column: 3/4;
}

button:hover{
  background: #e76f51;
  color: #fff;
  font-weight: bold;
}

/* Footer */

footer{
  text-align: center;
  margin: 0;
  padding: 0;
}
footer p{
  font-size: 0.7em;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.1em;
}

@media only screen and (max-width: 900px) {

  main{
    display: grid;
    justify-content: center;
    align-items: center;
  }

  section:nth-of-type(1){
    display: grid;
    grid-template-columns: subgrid;
    background: #264653;
    padding: 50px 0 50px 0;
    margin-bottom: 50px;
    grid-row : 1/2;
    grid-column: 1/4;
  }

  .content-wrap{
    min-width: 60%;
    max-width: 60%;
    margin: auto;
    grid-row: 1/2;
    grid-column: 1/4;
  }

  article{
    text-align: left;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    color: #000;
    background: #ededed;
    padding: 40px;
    border-radius: 10px;
  }

  /* Section 2: Text Area*/

  section:nth-of-type(2){
    display: grid;
    grid-template-columns: 1fr;
    grid-row : 2/3;
    grid-column: 1/4;
    margin-bottom: 40px;
  }

  section:nth-of-type(2) .stopwatch{
    min-width: 50%;
    min-height: 30%;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
    font-size: 3em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #222;
    grid-row: 1/2;
    grid-column: 1/4;
  }

  textarea{
    border-radius: 10px;
    border-width: 5px;
    width: 60%;
    min-width: 60%;
    height: 215.5px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin: auto;
    margin-bottom: 50px;
    overflow: auto;
    grid-row: 2/3;
    grid-column: 1/4;
    outline: none;
  }

  button{
    text-align: center;
    min-width: 25%;
    border-radius: 5px;
    border-width: 5px;
    border-color: #e76f51;
    background: inherit;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin: auto;
    padding: 10px 0 10px;
    font-size: 21px;
    color: #e76f51;
    grid-row: 3/4;
    grid-column: 1/4;
  }

  button:hover{
    background: #e76f51;
    color: #fff;
    font-weight: bold;
  }

}
